Creation of a baseline characteristics Table 

```
               
                   level  Overall      
  n                         100        
  SNP_TTN (%)      CC        18 (18.0) 
                   TC        36 (36.0) 
                   TT        46 (46.0) 
  Gender (%)       Female    49 (49.0) 
                   Male      51 (51.0) 
  LVEF (mean (SD))        51.45 (7.35) 
  Age (mean (SD))         46.40 (13.32)

  ```

Mean difference of LVEF between male and Female

```
Welch Two Sample t-test

data:  LVEF by Gender
t = 2.7397, df = 95.467, p-value = 0.007339
alternative hypothesis: true difference in means between group Female and group Male is not equal to 0
95 percent confidence interval:
 1.076808 6.742560
sample estimates:
mean in group Female   mean in group Male 
            53.44694             49.53725 

```
